*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
:root{
    --cor:rgb(27, 135, 65);
    --padding:1em;
    --margem:20px;
    --borda:9px;
}
.saldo{
    margin: 20px;
    padding: 10px;
    width: 90% auto;
    height: 90% auto;
    border: 30px;
    border-radius: 10px;
    background-color: hwb(97 9% 82%);
    /* color:rgb(31, 180, 88) */
}
.box{
    width: 100%;
    height: 400px;
    background-color:  hwb(97 8% 53%);
    margin: 5px;
    border-radius: 20px;
}

.box-1{
    padding: var(--padding);
    margin: var(--margem);
    border-radius: var(--borda);
    background-color: var(--cor)
}
.box-2{
    padding: var(--padding);
    margin: var(--margem);
    border-radius: var(--borda);
    background-color: var(--cor)
}
.box-3{
    padding: var(--padding);
    margin: var(--margem);
    border-radius: var(--borda);
    background-color: var(--cor)
}
.box-4{
    padding: var(--padding);
    margin: var(--margem);
    border-radius: var(--borda);
    background-color: var(--cor)
}
.box-5{
    padding: var(--padding);
    margin: var(--margem);
    border-radius: var(--borda);
    background-color: var(--cor)
}
.box > :hover{
    color: rgb(153, 213, 147);
    background-color:rgb(47, 124, 76);
}

