<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINTECH</title>
    <link rel="stylesheet" href="./Assets/Css/styles.css">
</head>
<body>
    <div class="saldo">
        <h1>Saldo Atual: R$230,00</h1>
    </div>

    <div class="box">
        <div class="box-1">
            <h2>Gastos</h2>
        </div>
        <div class="box-2">
            <h2>Recebimentos</h2>
        </div>
        <div class="box-3">
            <h2> Gestão financeira</h2>
        </div>
        <div class="box-4">
            <h2>Contas</h2>
        </div>
        <div class="box-5">
            <h2>Extrato</h2>
        </div>
    </div>


</body>

</html>